# MethodRef

./: MethodRef.sln  README.md
MethodRef/: MethodRef.csproj  Program.cs
MethodRefFrontend/: MethodRefFrontend.csproj
MethodRefFrontend/Services/: DatabaseService.cs  FileIndexing.cs
MethodRefFrontend/SyntaxHighlighting/: CSharpHighlighting.xshd
MethodRefFrontend/ViewModels/: MainViewModel.cs
MethodRefFrontend/Views/: MainView.axaml  MainView.axaml.cs
